<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="button">Click here</button>

    <video id="video" style="display: none;" width="1120" height="690" controls="controls">
        <source src="Rick_Astley_Never_Gonna_Give_You_Up.mp4">

        Your browser does not support the video tag.
    </video>

    <style>
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, red, rgb(167, 167, 7));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }

        #button:hover {
            background-position: right center;
        }
    </style>

    <script>

        const btn = document.querySelector('#button');
        const video = document.querySelector('#video');
        const body = document.querySelector('body');

        alert('TO DO SUM')

        for (let i = 0; i < 100; i++) {
            i = +prompt('8 / 2 × (2 + 2)');
            if (i == 16) {
                alert('YOUR PRIZE');
            }
            if (i !== 16) {
                prompt(i)
            }

        }

        btn.onclick = function (e) {
            const { target } = e;
            const dataId = target.dataset.id;
            {
                if (btn.dataset.id === dataId)
                    video.style.display = 'block';
                btn.style.display = 'none';
                body.style.background = 'linear-gradient(to bottom, red, black)';
            }
        }

    </script>

</body>

</html>
